APP_ENV=local
APP_DEBUG=true
APP_KEY=lYHXpRnSUVcUurDSKugtDW2zD9mov07K

DB_HOST=localhost
DB_DATABASE=penjadwalandanruangan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
